<mjml>
    <mj-head>
    <mj-title>ABLE | FASHIONABLE</mj-title>
    
    <!-- Import Font-->
    <mj-font  name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:400,500,900" />

    <!-- Style-->
    <mj-attributes>
      <!-- Text-->
      <mj-class name="text" 
        color="#fff"
        font-family="Roboto, sans-serif"
        align="center" />
    </mj-attributes>
    <!-- /Style-->
  </mj-head>
  <mj-body>
    <!-- Wrapper -->
    <mj-wrapper padding-top="0px">
      <!-- Header -->
      <mj-hero
        mode="fixed-height"
        height="400px"
        background-width="100%"
        background-url="http://www.ablefashionable.jeandremelaria.nl/img/header.png">
        <!-- Logo -->
        <mj-image 
          width="50px" 
          padding-top="50px"
          src="http://www.ablefashionable.jeandremelaria.nl/img/logo.png"></mj-image>

        <!-- Company name -->
        <mj-text 
          mj-class="text" 
          font-weight="bold"
          font-size="24px"
          text-transform="uppercase">
            able | fashionable
          </mj-text>

        <!-- Text -->
        <mj-text 
          mj-class="text"
          font-size="16px"
          padding-top="30px"
          padding-bottom="30px">
          “Fashion is what you’re offered four times a year by designers. And style is what you choose.”
        </mj-text>

        <mj-table>
          <tr >
            <td></td>
            <!-- Button New Trend -->
            <a href="#">
              <td style="background-color:#D20962;
                padding:10px;
                border-radius:5px;
                width:80px; 
                color:#fff;
                text-align:center">
                <mj-button>New Trend</mj-button>
              </td>
              <td style="width:50px"></td>
            </a>
            <!-- Button Best Offers -->
            <a href="#">
              <td style="background-color:#343A40;
                padding:10px;
                border-radius:5px;
                width:80px;
                color:#fff;
                text-align:center">
                <mj-button>Best Offers</mj-button>
              </td>
            </a>
            <td></td>
          </tr>
        </mj-table>
      </mj-hero>
      <!-- /Header -->
  </mj-wrapper>
  <!-- /Wrapper -->

  <mj-wrapper background-color="#EDEDED" border-radius="5px">
    <!-- Body -->
      <mj-section border-radius="5px">
        <mj-column>
          <mj-text padding-bottom="1px">
            <h1 style="color:#00A78E;
                  text-align:center;
                  font-weight:400">Special Deals Only For You</h1>
          </mj-text>
          <mj-text padding-top="1px">
            <p style="color:#768283; font-size:15px">Gain insights into the travel experiences of your friends. Travel to fulfil personal missions and group missions.</p>
          </mj-text>
        </mj-column>
      </mj-section>
      
      <mj-section background-color="#00A78E">
        <mj-column>
          <mj-image padding-left="0" width="300px" src="http://www.ablefashionable.jeandremelaria.nl/img/adult-beautiful-clothes-291762.jpg" />
        </mj-column>
          <mj-column>
          <mj-text mj-class="text" padding-top="45px">
            <p style="font-size:16px">Bravery never goes out of fashion.</p>
          </mj-text>
          <mj-button align="center" font-size="16px" background-color="#00A78E" border-radius="8px" border="2px #fff solid">Let's go More</mj-button>
        </mj-column>
      </mj-section>

      <mj-section padding-bottom="10px">
        <mj-column>
          <mj-text align="center">
            <h2>Stunning dresses for <span style="color:#D20962">warmer days.</span></h2>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-left="25px" padding-top="0px" padding-bottom="0px">
        <mj-column>
          <mj-image width="40px" align="center" src="http://www.ablefashionable.jeandremelaria.nl/img/icon1.png" />
          <mj-text >
            <p align="center">Dazzling tops for sunny days.</p>
            <a href="#" style="color:#000">
              <p style="font-weight:bold" align="center"><u>Read more</u></p>
            </a>
          </mj-text>
        </mj-column>

        <mj-column>
          <mj-image width="40px" align="center" src="http://www.ablefashionable.jeandremelaria.nl/img/icon2.png" />
          <mj-text >
            <p align="center">Quality shoes for the best price.</p>
            <a href="#" style="color:#000">
              <p style="font-weight:bold" align="center"><u>Read more</u></p>
            </a>
          </mj-text>
        </mj-column>

        <mj-column>
          <mj-image width="40px" align="center" src="http://www.ablefashionable.jeandremelaria.nl/img/icon3.png" />
          <mj-text >
            <p align="center">The perfect hat for your outfit.</p>
            <a href="#" style="color:#000">
              <p style="font-weight:bold" align="center"><u>Read more</u></p>
            </a>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding-top="0px">
        <mj-column padding-left="20px">
          <mj-button align="center" font-size="16px" background-color="#D20962" border-radius="20px">Let's go More</mj-button>
        </mj-column>
      </mj-section>

        <mj-section background-url="http://www.ablefashionable.jeandremelaria.nl/img/store.jpg" vertical-align="middle" background-size="cover" padding="30px" background-repeat="no-repeat">
          <mj-column background-color="rgba(255,255,255, 0.8)">
            <!-- Sale -->
            <mj-image padding-top="95px" padding-bottom="2px" width="40px" align="center" src="http://www.ablefashionable.jeandremelaria.nl/img/sale.png" />

            <mj-text padding-bottom="1px">
              <h2 padding-top="1px" style="color:#00A78E;
                text-align:center;
                font-weight:bold">Our New Trend
              </h2>
          </mj-text>
          <mj-text padding-bottom="1px" padding-top="0px">
            <h1 padding-top="1px" style="color:#00A78E;
              text-align:center;
              font-weight:bold">Best Offers in 2018
            </h1>
          </mj-text>
          <!-- Divider -->
          <mj-divider width="53px" border-width="2px" border-style="solid" border-color="#D20962" />
          <mj-text padding-bottom="50px">
            <p align="center">Want to get a good deal on designer clothes? Get $20 off your first order.</p>
          </mj-text>
          </mj-column>
        </mj-section>

        <!-- Awesome designs section -->
        <mj-section>
          <mj-column>
            <mj-image width="445px" border-radius="8px" align="center" src="http://www.ablefashionable.jeandremelaria.nl/img/girl1.jpg" />
          </mj-column>
          <mj-column>
            <mj-text mj-class="text" padding-top="0px">
            <h2 style="color:#00A78E">Awesome Designs</h2>
            <p style="font-size:16px; color:#768283">Katinka V-neck wrap organic cotton dress.</p>
          </mj-text>
            <mj-button align="center" font-size="16px" background-color="#00A78E" border-radius="8px" >View More</mj-button>
          </mj-column>
        </mj-section>
        <!-- /Awesome designs section -->

        <!-- Awesome Fashions section -->
        <mj-section>
          <mj-column>
          <mj-text mj-class="text" padding-top="0px">
            <h2 style="color:#00A78E">Awesome Fashions</h2>
            <p style="font-size:16px; color:#768283">Constrasting pleated dress.</p>
          </mj-text>
            <mj-button align="center" font-size="16px" background-color="#00A78E" border-radius="8px" >View More</mj-button>
          </mj-column>
          <mj-column>
            <mj-image width="445px" border-radius="8px" align="center" src="http://www.ablefashionable.jeandremelaria.nl/img/girl2.jpg" />
          </mj-column>
        </mj-section>
        <!-- /Awesome Fashions section -->

        <!-- Awesome Brands section -->
        <mj-section>
          <mj-column>
            <mj-image width="445px" border-radius="8px" align="center" src="http://www.ablefashionable.jeandremelaria.nl/img/girl3.jpg" />
          </mj-column>
          <mj-column>
            <mj-text mj-class="text" padding-top="0px">
            <h2 style="color:#00A78E">Awesome Brands</h2>
            <p style="font-size:16px; color:#768283">Sequinned Gingham jumpsuit.</p>
          </mj-text>
            <mj-button align="center" font-size="16px" background-color="#00A78E" border-radius="8px" >View More</mj-button>
          </mj-column>
        </mj-section>
        <!-- /Awesome Brands section -->

        <!-- Awesome Offers section -->
          <mj-section>
          <mj-column>
          <mj-text mj-class="text" padding-top="0px">
            <h2 style="color:#00A78E">Awesome Offers</h2>
            <p style="font-size:16px; color:#768283">Plumetis Embroidered jumpsuit.</p>
          </mj-text>
            <mj-button align="center" font-size="16px" background-color="#00A78E" border-radius="8px" >View More</mj-button>
          </mj-column>
          <mj-column>
            <mj-image width="445px" border-radius="8px" align="center" src="http://www.ablefashionable.jeandremelaria.nl/img/girl2.jpg" />
          </mj-column>
        </mj-section>
        <!-- /Awesome Offers section -->


      
      <!-- /Body -->
  </mj-wrapper>


  <!-- Footer -->
  <mj-wrapper>
    <mj-hero padding-top="50px"
        mode="fixed-height"
        height="400px"
        background-width="100%"
        background-url="http://www.ablefashionable.jeandremelaria.nl/img/footer.png">

        <!-- Social Media -->
        <mj-social font-size="15px" icon-size="30px" padding="70px" border-radius="5px" inner-padding="10px" padding-bottom="30px" mode="horizontal">
          <mj-social-element name="facebook" href="http://www.ablefashionable.jeandremelaria.nl/img/facebook.png">
            
          </mj-social-element>
          <mj-social-element  name="twitter" href="http://www.ablefashionable.jeandremelaria.nl/img/twitter.png">
            
          </mj-social-element>
          <mj-social-element name="google" href="http://www.ablefashionable.jeandremelaria.nl/img/googleplus.png">
            
          </mj-social-element>
        </mj-social>
        <!-- /Social Media -->

        <!-- Text -->
        <mj-text 
          mj-class="text"
          font-size="16px"
          padding-top="0"
          padding-bottom="30px">
          <p> You are receiving this email because you subscribed to our mailing list.</br></br>
          <u style="color:#D20962;">Click here</u> to unsubcribe your email address from this list. </p>
        </mj-text>

        <mj-text 
          mj-class="text"
          font-size="16px"
          padding-top="10px"
          padding-bottom="30px">
          <p>© 2018 ABLE|FASHIONABLE. All Rights Reserved.</p> 
        </mj-text>
        <!-- /Text -->

      </mj-hero>
  </mj-wrapper>
  <!-- /Footer -->
  </mj-body>
</mjml>