<mjml>
    <mj-head>
    <mj-title>ABLE | FASHIONABLE</mj-title>
    
    <!-- Import Font-->
    <mj-font  name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:400,500,900" />

    <!-- Style-->
    <mj-attributes>
      <!-- Text-->
      <mj-class name="text" 
        color="#fff"
        font-family="Roboto, sans-serif"
        align="center" />
    </mj-attributes>
    <!-- /Style-->
  </mj-head>
  <mj-body>
    <!-- Wrapper -->
    <mj-wrapper padding-top="0px">
      <!-- Header -->
      <mj-hero
        mode="fixed-height"
        height="400px"
        background-width="100%"
        background-url="http://www.ablefashionable.jeandremelaria.nl/img/header.png">
        <!-- Logo -->
        <mj-image 
          width="50px" 
          padding-top="50px"
          src="http://www.ablefashionable.jeandremelaria.nl/img/logo.png"></mj-image>

        <!-- Company name -->
        <mj-text 
          mj-class="text" 
          font-weight="bold"
          font-size="24px"
          text-transform="uppercase">
            able | fashionable
          </mj-text>

        <!-- Text -->
        <mj-text 
          mj-class="text"
          font-size="16px"
          padding-top="30px"
          padding-bottom="30px">
          “Fashion is what you’re offered four times a year by designers. And style is what you choose.”
        </mj-text>

        <mj-table>
          <tr >
            <td></td>
            <!-- Button New Trend -->
            <a href="#">
              <td style="background-color:#D20962;
                padding:10px;
                border-radius:5px;
                width:80px; 
                color:#fff;
                text-align:center">
                <mj-button>New Trend</mj-button>
              </td>
              <td style="width:50px"></td>
            </a>
            <!-- Button Best Offers -->
            <a href="#">
              <td style="background-color:#343A40;
                padding:10px;
                border-radius:5px;
                width:80px;
                color:#fff;
                text-align:center">
                <mj-button>Best Offers</mj-button>
              </td>
            </a>
            <td></td>
          </tr>
        </mj-table>
      </mj-hero>
      <!-- /Header -->
  </mj-wrapper>
  <!-- /Wrapper -->

  <mj-wrapper background-color="#EDEDED" border-radius="5px">
    <!-- Body -->
      <mj-section border-radius="5px">
        <mj-column width="98%" background-color="yellow">
          <mj-text>
            <h1 style="color:#00A78E;
                  text-align:center ">Special Deals Only For You</h1>
          </mj-text>
          <mj-text>Gain insights into the travel experiences of your friends. Travel to fulfil personal missions and group missions.</mj-text>
        </mj-column>

      </mj-section>
      <!-- /Body -->
  </mj-wrapper>


  <!-- Footer -->
  <mj-wrapper>
    <mj-hero padding-top="50px"
        mode="fixed-height"
        height="400px"
        background-width="100%"
        background-url="http://www.ablefashionable.jeandremelaria.nl/img/footer.png">

        <!-- Social Media -->
        <mj-social font-size="15px" icon-size="30px" padding="70px" border-radius="5px" inner-padding="10px" padding-bottom="30px" mode="horizontal">
          <mj-social-element name="facebook" href="http://www.ablefashionable.jeandremelaria.nl/img/facebook.png">
            
          </mj-social-element>
          <mj-social-element  name="twitter" href="http://www.ablefashionable.jeandremelaria.nl/img/twitter.png">
            
          </mj-social-element>
          <mj-social-element name="google" href="http://www.ablefashionable.jeandremelaria.nl/img/googleplus.png">
            
          </mj-social-element>
        </mj-social>
        <!-- /Social Media -->

        <!-- Text -->
        <mj-text 
          mj-class="text"
          font-size="16px"
          padding-top="0"
          padding-bottom="30px">
          <p> You are receiving this email because you subscribed to our mailing list.</br></br>
          <u style="color:#D20962;">Click here</u> to unsubcribe your email address from this list. </p>
        </mj-text>

        <mj-text 
          mj-class="text"
          font-size="16px"
          padding-top="10px"
          padding-bottom="30px">
          <p>© 2018 ABLE|FASHIONABLE. All Rights Reserved.</p> 
        </mj-text>
        <!-- /Text -->

      </mj-hero>
  </mj-wrapper>
  <!-- /Footer -->
  </mj-body>
</mjml>